<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Super Dropdown plugin for Craft CMS 3.x | Super Dropdown Documentation</title>
    <meta name="description" content="Git it...">
    <meta name="generator" content="VuePress 1.3.1">
    
    
    <link rel="preload" href="/plugins/superdropdown/docs/assets/css/0.styles.63d439c3.css" as="style"><link rel="preload" href="/plugins/superdropdown/docs/assets/js/app.bc3b244f.js" as="script"><link rel="preload" href="/plugins/superdropdown/docs/assets/js/2.0b4c942d.js" as="script"><link rel="preload" href="/plugins/superdropdown/docs/assets/js/5.a46ed52d.js" as="script"><link rel="prefetch" href="/plugins/superdropdown/docs/assets/js/3.82e14597.js"><link rel="prefetch" href="/plugins/superdropdown/docs/assets/js/4.c09b0982.js"><link rel="prefetch" href="/plugins/superdropdown/docs/assets/js/6.f551db56.js">
    <link rel="stylesheet" href="/plugins/superdropdown/docs/assets/css/0.styles.63d439c3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/plugins/superdropdown/docs/" class="home-link router-link-exact-active router-link-active"><img src="https://veryfine.work/assets/img/veryfine.png" alt="Super Dropdown Documentation" class="logo"> <span class="site-name can-hide">Super Dropdown Documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/plugins/superdropdown/docs/" class="nav-link router-link-exact-active router-link-active">
  Super Dropdown
</a></div><div class="nav-item"><a href="/plugins/superdropdown/docs/" class="nav-link router-link-exact-active router-link-active">
  Very Fine Plugins
</a></div><div class="nav-item"><a href="https://github.com/enmielado/super-dropdown" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/plugins/superdropdown/docs/" class="nav-link router-link-exact-active router-link-active">
  Super Dropdown
</a></div><div class="nav-item"><a href="/plugins/superdropdown/docs/" class="nav-link router-link-exact-active router-link-active">
  Very Fine Plugins
</a></div><div class="nav-item"><a href="https://github.com/enmielado/super-dropdown" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Super Dropdown plugin for Craft CMS 3.x</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/plugins/superdropdown/docs/#requirements" class="sidebar-link">Requirements</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/plugins/superdropdown/docs/#installation" class="sidebar-link">Installation</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/plugins/superdropdown/docs/#craft-plugin-store" class="sidebar-link">Craft Plugin Store</a></li><li class="sidebar-sub-header"><a href="/plugins/superdropdown/docs/#composer" class="sidebar-link">Composer</a></li></ul></li><li><a href="/plugins/superdropdown/docs/#overview" class="sidebar-link">Overview</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/plugins/superdropdown/docs/#things-you-can-do-with-this-plugin" class="sidebar-link">Things You Can Do With this Plugin</a></li><li class="sidebar-sub-header"><a href="/plugins/superdropdown/docs/#advantages-of-a-super-dropdown-field" class="sidebar-link">Advantages of a Super Dropdown Field</a></li></ul></li><li><a href="/plugins/superdropdown/docs/#using-super-dropdown" class="sidebar-link">Using Super Dropdown</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/plugins/superdropdown/docs/#creating-a-dropdown-field" class="sidebar-link">Creating a Dropdown Field</a></li><li class="sidebar-sub-header"><a href="/plugins/superdropdown/docs/#data-sources" class="sidebar-link">Data Sources</a></li><li class="sidebar-sub-header"><a href="/plugins/superdropdown/docs/#other-options" class="sidebar-link">Other Options</a></li><li class="sidebar-sub-header"><a href="/plugins/superdropdown/docs/#considerations" class="sidebar-link">Considerations</a></li></ul></li><li><a href="/plugins/superdropdown/docs/#accessing-field-values-in-templates" class="sidebar-link">Accessing Field Values in Templates</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/plugins/superdropdown/docs/#return-value-as-hash" class="sidebar-link">Return Value as Hash</a></li><li class="sidebar-sub-header"><a href="/plugins/superdropdown/docs/#return-value-as-element" class="sidebar-link">Return Value as Element</a></li></ul></li><li><a href="/plugins/superdropdown/docs/#data-sources-2" class="sidebar-link">Data Sources</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/plugins/superdropdown/docs/#json-data-formatting-rules" class="sidebar-link">JSON Data Formatting Rules</a></li><li class="sidebar-sub-header"><a href="/plugins/superdropdown/docs/#example-data" class="sidebar-link">Example Data</a></li><li class="sidebar-sub-header"><a href="/plugins/superdropdown/docs/#json-data-examples" class="sidebar-link">JSON Data Examples</a></li></ul></li><li><a href="/plugins/superdropdown/docs/#roadmap" class="sidebar-link">Roadmap</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="super-dropdown-plugin-for-craft-cms-3-x"><a href="#super-dropdown-plugin-for-craft-cms-3-x" class="header-anchor">#</a> Super Dropdown plugin for Craft CMS 3.x</h1> <p>A custom field for the Craft CMS for building multiple and hierarchical dropdown fields from native elements or data.</p> <p><img src="http://veryfine.work/assets/img/multi-dropdown-icon6.png" alt="Screenshot"></p> <h2 id="requirements"><a href="#requirements" class="header-anchor">#</a> Requirements</h2> <p>This plugin requires Craft CMS 3.0.0-beta.23 or later.</p> <h2 id="installation"><a href="#installation" class="header-anchor">#</a> Installation</h2> <p>You can install Super Dropdown via the Craft plugin store, or Composer.</p> <h3 id="craft-plugin-store"><a href="#craft-plugin-store" class="header-anchor">#</a> Craft Plugin Store</h3> <p>Navigate to the <em>Plugin Store</em> section of your Craft Control Panel, search for <code>Super Dropdown</code>, and click the <code>Add To Cart</code>, <code>Install</code> , or <code>Try</code> button.</p> <h3 id="composer"><a href="#composer" class="header-anchor">#</a> Composer</h3> <ol><li>From your project directory:</li></ol> <div class="language-sh extra-class"><pre class="language-sh"><code>composer require veryfinework/super-dropdown
</code></pre></div><ol start="2"><li>Either install the plugin from the Craft Control Panel under Settings &gt; Plugins and click the <code>Install</code> button for Super Dropdown, or, finish the installation from the command line:</li></ol> <div class="language-sh extra-class"><pre class="language-sh"><code>./craft install/plugin super-dropdown
</code></pre></div><h2 id="overview"><a href="#overview" class="header-anchor">#</a> Overview</h2> <p>This plugin transforms structured data into series of linked dropdowns. The data source can be Categories, Entries, or any JSON data that is properly formatted. The JSON data may be static or dynamic. Dynamic data can be supplied by Twig templates using the complete Craft API. Static JSON can simply be pasted into the field definition, or provided by a Twig template.</p> <h3 id="things-you-can-do-with-this-plugin"><a href="#things-you-can-do-with-this-plugin" class="header-anchor">#</a> Things You Can Do With this Plugin</h3> <ul><li>Create a single dropdown from JSON data (static or dynamic)</li> <li>Create a set of adjacent dropdowns that are displayed and saved as a single field</li> <li>Create a set of drill-down style dropdowns based on hierarchical data (Categories, Entries, or custom)</li></ul> <h3 id="advantages-of-a-super-dropdown-field"><a href="#advantages-of-a-super-dropdown-field" class="header-anchor">#</a> Advantages of a Super Dropdown Field</h3> <ul><li>Field options can be dynamic</li> <li>Simplify selecting Categories and Entries by replacing the the native modal selector with this field.**
• Make field layouts in entry forms more compact by combining multiple fields into a single set of dropdowns.
• Skip the complications of coding linked dropdowns</li></ul> <h2 id="using-super-dropdown"><a href="#using-super-dropdown" class="header-anchor">#</a> Using Super Dropdown</h2> <h3 id="creating-a-dropdown-field"><a href="#creating-a-dropdown-field" class="header-anchor">#</a> Creating a Dropdown Field</h3> <ol><li>After installing the plugin, create a new field in the Craft Control Panel Settings area and select <code>Super Dropdown</code> as the <code>Field Type</code>.</li> <li>Select a <code>Source</code>: Element, Template, or JSON. The Source selection will change the field available options.</li> <li>If you selected <code>Element</code> or <code>JSON’</code> then simply make selections from the options.</li> <li>If you selected <code>Template</code> as the Source, then you need to add a template file to your site’s Template folder that outputs JSON data. It is recommenced to store your Super Dropdown field templates in their own folder. If you create a folder in your <code>Templates</code> folder named <code>_fieldData</code> and create a file within that folder named <code>myDropdown.twig</code> then the value of the <code>Template</code> field would be <code>_fieldData/myDropdown</code>. See the information below for providing properly formatted data from a Twig template.</li></ol> <h3 id="data-sources"><a href="#data-sources" class="header-anchor">#</a> Data Sources</h3> <p>As long as the JSON is formatted using the correct structure and keys, any data source may be used. You can provide data in 3 ways:</p> <ul><li>Select a Category Group or Entry Section that will render a drill-down style list of dropdowns.</li> <li>Provide a path to a Twig template where you can access the complete Craft API to generate JSON for the dropdown options</li> <li>Paste static JSON directly into the field settings</li></ul> <h3 id="other-options"><a href="#other-options" class="header-anchor">#</a> Other Options</h3> <ul><li><code>Layout</code> - Set series of dropdowns side-by-side or vertically stacked.</li> <li><code>Include Blank Option</code> - dropdowns generated from Craft elements include an option to add a blank option for subcategories.</li> <li><code>Label Length</code> - Truncate long Category or Entry titles to make them practical as dropdown field options.</li> <li><code>Maximum Nesting Level</code> -  Limit the nesting level of Categories and Entries.</li></ul> <h3 id="considerations"><a href="#considerations" class="header-anchor">#</a> Considerations</h3> <p>Please note that this plugin is not a drop-in replacement for the native Entries and Categories fields. If you change one of those fields to this field type, the data will not be carried over.</p> <h2 id="accessing-field-values-in-templates"><a href="#accessing-field-values-in-templates" class="header-anchor">#</a> Accessing Field Values in Templates</h2> <p>Field are returned as either a hash, or in the case of Elements (Categories &amp; Entries) they may optionally be returned as an instance of an Element.</p> <h3 id="return-value-as-hash"><a href="#return-value-as-hash" class="header-anchor">#</a> Return Value as Hash</h3> <p>Hashes use the <code>name</code> of the dropdown sets as keys. In any series of dropdowns, one with no active selection will not be included in the hash.</p> <p>To view all values in a  hash, drop this code into a template:</p> <div class="language-twig extra-class"><pre class="language-twig"><code><span class="token other"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span></span>
<span class="token tag"><span class="token ld"><span class="token punctuation">{%</span> <span class="token keyword">for</span></span> <span class="token property">key</span><span class="token punctuation">,</span> <span class="token property">value</span> <span class="token operator">in</span> <span class="token property">entry</span><span class="token punctuation">.</span><span class="token property">theSuperDropdownField</span> <span class="token rd"><span class="token punctuation">%}</span></span></span>
    <span class="token other"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span></span><span class="token tag"><span class="token ld"><span class="token punctuation">{{</span></span> <span class="token property">key</span> <span class="token rd"><span class="token punctuation">}}</span></span></span> <span class="token other">:</span> <span class="token tag"><span class="token ld"><span class="token punctuation">{{</span></span> <span class="token property">value</span> <span class="token rd"><span class="token punctuation">}}</span></span></span><span class="token other"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span></span>
<span class="token tag"><span class="token ld"><span class="token punctuation">{%</span> <span class="token keyword">endfor</span></span> <span class="token rd"><span class="token punctuation">%}</span></span></span>
<span class="token other"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span></span>
</code></pre></div><p>To render all the values of a hash from a dropdown field:</p> <div class="language-twig extra-class"><pre class="language-twig"><code><span class="token tag"><span class="token ld"><span class="token punctuation">{{</span></span> <span class="token property">entry</span><span class="token punctuation">.</span><span class="token property">dropdownField</span> <span class="token operator">|</span> <span class="token property">join</span><span class="token punctuation">(</span><span class="token string"><span class="token punctuation">'</span> —&gt; <span class="token punctuation">'</span></span><span class="token punctuation">)</span> <span class="token rd"><span class="token punctuation">}}</span></span></span>
</code></pre></div><p>To retrieve a a single value from the hash use this format:</p> <div class="language-twig extra-class"><pre class="language-twig"><code><span class="token tag"><span class="token ld"><span class="token punctuation">{{</span></span> <span class="token property">entry</span><span class="token punctuation">.</span><span class="token property">theSuperDropdownField</span><span class="token punctuation">.</span><span class="token property">arrayKey</span> <span class="token rd"><span class="token punctuation">}}</span></span></span>
</code></pre></div><p>In the case of the Category dropdowns, the keys are kebab case strings of the parent category title, except for the top-level category which will use the category group handle as its key.</p> <p>To get the value of the final array item, sometimes useful if you built a category or entry dropdown and only want the final category/entry use this:</p> <div class="language-twig extra-class"><pre class="language-twig"><code><span class="token tag"><span class="token ld"><span class="token punctuation">{{</span></span> <span class="token property">entry</span><span class="token punctuation">.</span><span class="token property">theSuperDropdownField</span> <span class="token operator">|</span> <span class="token property">last</span> <span class="token rd"><span class="token punctuation">}}</span></span></span>
</code></pre></div><p>By default,  Category dropdowns return a string with the id and title joined by a colon:</p> <div class="language- extra-class"><pre><code>1690:The Category Title
</code></pre></div><p>To et a Category Element from a dropdown field:</p> <div class="language-twig extra-class"><pre class="language-twig"><code><span class="token tag"><span class="token ld"><span class="token punctuation">{%</span> <span class="token keyword">set</span></span> <span class="token property">catId</span> <span class="token operator">=</span> <span class="token property">entry</span><span class="token punctuation">.</span><span class="token property">dropdownField</span> <span class="token operator">|</span> <span class="token property">last</span> <span class="token operator">|</span> <span class="token property">split</span><span class="token punctuation">(</span>’<span class="token punctuation">:</span>’<span class="token punctuation">)</span> <span class="token operator">|</span> <span class="token property">first</span> <span class="token rd"><span class="token punctuation">%}</span></span></span>

<span class="token other">{% category = craft-&gt;app-&gt;categories-&gt;getById(catId) &amp;}</span>
</code></pre></div><h3 id="return-value-as-element"><a href="#return-value-as-element" class="header-anchor">#</a> Return Value as Element</h3> <p>For fields with a <code>Source</code> of ‘Element,’ there is an option to return the value as an instance of the element. In that case, you would, for example, output a category title like so:</p> <div class="language-twig extra-class"><pre class="language-twig"><code><span class="token tag"><span class="token ld"><span class="token punctuation">{{</span></span> <span class="token property">entry</span><span class="token punctuation">.</span><span class="token property">dropdownCatgeoryField</span><span class="token punctuation">.</span><span class="token property">title</span> <span class="token rd"><span class="token punctuation">}}</span></span></span>
</code></pre></div><h2 id="data-sources-2"><a href="#data-sources-2" class="header-anchor">#</a> Data Sources</h2> <h3 id="json-data-formatting-rules"><a href="#json-data-formatting-rules" class="header-anchor">#</a> JSON Data Formatting Rules</h3> <ul><li>All dropdown data should be provided in flat series. The data should not be nested. Nesting is managed by associated keys.</li> <li>You must use the keys as shown in the example below: <code>name</code>, <code>type</code>, <code>options</code>, <code>label</code>, <code>value</code>, <code>default</code>, and  <code>subselect</code>.</li> <li>Top-level dropdowns (ones not leafs of other dropdowns) should have an attribute of <code>type</code> set to <code>primary</code>.</li> <li>The leaf of an <code>option</code> is indicated by adding an attribute of <code>subselect</code> set to the <code>name</code> of its associated dropdown (which will appear lower in the JSON data).</li> <li>Leafs set their <code>name</code> to the appropriate key as described above.</li> <li>There is no technical limit to the number of levels. Any option can have a <code>subselect</code> attribute.</li> <li>Options can share leafs by setting their <code>subselect</code> attribute to the <code>name</code> of the same leaf.</li> <li>Default values may be set on an <code>option</code> by adding an attribute of <code>default</code> set to <code>true</code>.</li></ul> <h3 id="example-data"><a href="#example-data" class="header-anchor">#</a> Example Data</h3> <p>See the <code>/resources/templates</code> folder in this plugin’s source for example code snippets that you can copy into your templates. There are ready-to-go templates for:</p> <ul><li>A semester and year picker for next 5 years, dynamically generated</li> <li>A dessert selector that demonstrates proper format for static JSON</li> <li>A single category pulled from the Craft Category service. (You can accomplish this more easily by using field options, but this template may be a model for building more complex options.)</li> <li>A series of cascading dropdowns drawn from Categories. (You can accomplish this more easily by using field options, but this template may be a model for building more complex options.)</li> <li>A series of cascading dropdowns drawn from Entries. (You can accomplish this more easily by using field options, but this template may be a model for building more complex options.)</li></ul> <h3 id="json-data-examples"><a href="#json-data-examples" class="header-anchor">#</a> JSON Data Examples</h3> <p>For more examples, see the <code>resources\templates</code> folder of this plugin’s source.</p> <p>A basic example of static dropdown data that will produce one dropdown and one leaf.</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;dessert&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;primary&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;options&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token property">&quot;label&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Pie&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;value&quot;</span><span class="token operator">:</span> <span class="token string">&quot;pie&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;subselect&quot;</span><span class="token operator">:</span> <span class="token string">&quot;pie-type&quot;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token property">&quot;label&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Cake&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;value&quot;</span><span class="token operator">:</span> <span class="token string">&quot;cake&quot;</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token property">&quot;label&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Large&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;value&quot;</span><span class="token operator">:</span> <span class="token string">&quot;large&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;pie-type&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;options&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;label&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Blueberry&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;value&quot;</span><span class="token operator">:</span> <span class="token string">&quot;blueberry&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;label&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Apple&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;value&quot;</span><span class="token operator">:</span> <span class="token string">&quot;apple&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><p>A template that renders dynamic JSON data for a semester picker. Notice the ‘type’ of ‘primary’ for both dropdowns. Put this in a Twig template to test it.</p> <div class="language-twig extra-class"><pre class="language-twig"><code><span class="token tag"><span class="token ld"><span class="token punctuation">{%-</span> <span class="token keyword">spaceless</span></span> <span class="token rd"><span class="token punctuation">-%}</span></span></span>

  <span class="token tag"><span class="token ld"><span class="token punctuation">{%</span> <span class="token keyword">set</span></span> <span class="token property">startYear</span> <span class="token operator">=</span> <span class="token string"><span class="token punctuation">&quot;</span>now<span class="token punctuation">&quot;</span></span><span class="token operator">|</span><span class="token property">date</span><span class="token punctuation">(</span><span class="token string"><span class="token punctuation">&quot;</span>Y<span class="token punctuation">&quot;</span></span><span class="token punctuation">)</span> <span class="token rd"><span class="token punctuation">%}</span></span></span>
  <span class="token tag"><span class="token ld"><span class="token punctuation">{%</span> <span class="token keyword">set</span></span> <span class="token property">endYear</span> <span class="token operator">=</span> <span class="token string"><span class="token punctuation">&quot;</span>now<span class="token punctuation">&quot;</span></span><span class="token operator">|</span><span class="token property">date</span><span class="token punctuation">(</span><span class="token string"><span class="token punctuation">&quot;</span>Y<span class="token punctuation">&quot;</span></span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">5</span> <span class="token rd"><span class="token punctuation">%}</span></span></span>
  <span class="token tag"><span class="token ld"><span class="token punctuation">{%</span> <span class="token keyword">set</span></span> <span class="token property">years</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token rd"><span class="token punctuation">%}</span></span></span>

  <span class="token tag"><span class="token ld"><span class="token punctuation">{%</span> <span class="token keyword">for</span></span> <span class="token property">year</span> <span class="token operator">in</span> <span class="token property">startYear</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token property">endYear</span> <span class="token rd"><span class="token punctuation">%}</span></span></span>

    <span class="token tag"><span class="token ld"><span class="token punctuation">{%</span> <span class="token keyword">set</span></span> <span class="token property">yearOption</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
      <span class="token string"><span class="token punctuation">&quot;</span>label<span class="token punctuation">&quot;</span></span><span class="token punctuation">:</span> <span class="token property">year</span><span class="token punctuation">,</span>
      <span class="token string"><span class="token punctuation">&quot;</span>value<span class="token punctuation">&quot;</span></span><span class="token punctuation">:</span> <span class="token property">year</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span> <span class="token rd"><span class="token punctuation">%}</span></span></span>

    <span class="token tag"><span class="token ld"><span class="token punctuation">{%</span> <span class="token keyword">set</span></span> <span class="token property">years</span> <span class="token operator">=</span> <span class="token property">years</span><span class="token operator">|</span><span class="token property">merge</span><span class="token punctuation">(</span> <span class="token property">yearOption</span> <span class="token punctuation">)</span> <span class="token rd"><span class="token punctuation">%}</span></span></span>

  <span class="token tag"><span class="token ld"><span class="token punctuation">{%</span> <span class="token keyword">endfor</span></span> <span class="token rd"><span class="token punctuation">%}</span></span></span>

  <span class="token tag"><span class="token ld"><span class="token punctuation">{%</span> <span class="token keyword">set</span></span> <span class="token property">dropdowns</span> <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token string"><span class="token punctuation">&quot;</span>name<span class="token punctuation">&quot;</span></span><span class="token punctuation">:</span> <span class="token string"><span class="token punctuation">&quot;</span>semester<span class="token punctuation">&quot;</span></span><span class="token punctuation">,</span>
      <span class="token string"><span class="token punctuation">&quot;</span>type<span class="token punctuation">&quot;</span></span><span class="token punctuation">:</span> <span class="token string"><span class="token punctuation">&quot;</span>primary<span class="token punctuation">&quot;</span></span><span class="token punctuation">,</span>
      <span class="token string"><span class="token punctuation">&quot;</span>options<span class="token punctuation">&quot;</span></span><span class="token punctuation">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token string"><span class="token punctuation">&quot;</span>label<span class="token punctuation">&quot;</span></span><span class="token punctuation">:</span> <span class="token string"><span class="token punctuation">&quot;</span>Fall<span class="token punctuation">&quot;</span></span><span class="token punctuation">,</span>
        <span class="token string"><span class="token punctuation">&quot;</span>value<span class="token punctuation">&quot;</span></span><span class="token punctuation">:</span> <span class="token string"><span class="token punctuation">&quot;</span>fall<span class="token punctuation">&quot;</span></span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token string"><span class="token punctuation">&quot;</span>label<span class="token punctuation">&quot;</span></span><span class="token punctuation">:</span> <span class="token string"><span class="token punctuation">&quot;</span>Spring<span class="token punctuation">&quot;</span></span><span class="token punctuation">,</span>
        <span class="token string"><span class="token punctuation">&quot;</span>value<span class="token punctuation">&quot;</span></span><span class="token punctuation">:</span> <span class="token string"><span class="token punctuation">&quot;</span>spring<span class="token punctuation">&quot;</span></span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token string"><span class="token punctuation">&quot;</span>name<span class="token punctuation">&quot;</span></span><span class="token punctuation">:</span> <span class="token string"><span class="token punctuation">&quot;</span>year<span class="token punctuation">&quot;</span></span><span class="token punctuation">,</span>
      <span class="token string"><span class="token punctuation">&quot;</span>type<span class="token punctuation">&quot;</span></span><span class="token punctuation">:</span> <span class="token string"><span class="token punctuation">&quot;</span>primary<span class="token punctuation">&quot;</span></span><span class="token punctuation">,</span>
      <span class="token string"><span class="token punctuation">&quot;</span>options<span class="token punctuation">&quot;</span></span><span class="token punctuation">:</span> <span class="token property">years</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span> <span class="token rd"><span class="token punctuation">%}</span></span></span>

  <span class="token tag"><span class="token ld"><span class="token punctuation">{{</span></span> <span class="token property">dropdowns</span> <span class="token operator">|</span> <span class="token property">json_encode</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">|</span> <span class="token property">raw</span> <span class="token rd"><span class="token punctuation">}}</span></span></span>

<span class="token tag"><span class="token ld"><span class="token punctuation">{%-</span> <span class="token keyword">endspaceless</span></span> <span class="token rd"><span class="token punctuation">-%}</span></span></span>
</code></pre></div><h2 id="roadmap"><a href="#roadmap" class="header-anchor">#</a> Roadmap</h2> <ul><li>Support for more Craft Elements</li> <li>More fine-grained options</li> <li>Listening to your requests</li></ul> <p>Brought to you by <a href="http://veryfine.work" target="_blank" rel="noopener noreferrer">Very Fine<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/plugins/superdropdown/docs/assets/js/app.bc3b244f.js" defer></script><script src="/plugins/superdropdown/docs/assets/js/2.0b4c942d.js" defer></script><script src="/plugins/superdropdown/docs/assets/js/5.a46ed52d.js" defer></script>
  </body>
</html>
